46. Permutations  QuestionEditorial Solution  My Submissions
Total Accepted: 108343
Total Submissions: 293242
Difficulty: Medium
Given a collection of distinct numbers, return all possible permutations.

For example,
[1,2,3] have the following permutations:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

my solution:
class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> res;
        if(nums.size() < 2){res.push_back(nums);return res;}
        sort(nums.begin(), nums.end());
        res.push_back(nums);
        int i = 0;
        while((i = change(nums)) != -1){
            int j = nums.size() - 1;
            while(nums[j] < nums[i] ) --j;
            swap(nums[i], nums[j]);
            sort(nums.begin() + i + 1, nums.end());
            res.push_back(nums);
        }
        return res;
    }
private:
    int change(const vector<int>& nums){
        int i = nums.size() - 2;
        while(nums[i] > nums[i + 1]) --i;
        return i;
    }
};